.menu-toggle {
    margin-left: auto;
    margin-right: 0;
    min-height: 40px;
    min-width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;

    &__icon {
        fill: #000;

        &:active,
        &:hover,
        &:focus {
            fill: var(--brand-main-color);
        }
    }
}

.menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 48px 40px 48px 40px;
    background-color: var(--brand-second-color);
    z-index: 999;
    visibility: hidden;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
    visibility: visible;
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--text-main-color);
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;

    &__link {
        display: block;
        text-align: left;
        text-decoration: none;
        padding-bottom: 32px;
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        letter-spacing: 0.02em;
        color: var(--text-main-color);

        &--active-page {
            color: var(--brand-main-color);
        }
    }
}

.mobile-contact {
    margin-top: auto;
    padding: 0;
    text-align: left;
    list-style: none;
    text-decoration: none;

    &__tel {
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0.02em;
        padding-bottom: 32px;
    }

    &__link-tel {
        color: var(--brand-main-color);
        text-decoration: none;
    }

    &__mail {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;
        padding-bottom: 60px;
    }

    &__link-mail {
        color: #757575;
        text-decoration: none;
    }
}

.mobile-social {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;

    &__item {
        padding-right: 6px;
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;
        color: var(--brand-main-color);
    }

    &__line {
        color: rgba(33, 33, 33, 0.2);
        padding-left: 4px;
    }
}

@media screen and (min-width:480px) and (max-width: 768px) {
    .menu-container {
        width: 100vw;
        height: 100vh;
    }

    .menu-container .menu-toggle {
        position: absolute;
        top: 16px;
        right: 16px;
        color: var(--text-main-color);
    }

    .mobile-contact {
        &__tel {
            font-size: 34px;
        }
    }

    .mobile-social {
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}